<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nzE-N9-8yF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="STEMPathways" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9B-TG-X5x">
                                <rect key="frame" x="50" y="553" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fYJ-4W-wMV" kind="show" id="ngQ-Ye-KLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-dV-XN8">
                                <rect key="frame" x="270" y="553" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bRq-yJ-4Lk" kind="show" id="v0W-aE-7V9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y9-OM-M2h">
                                <rect key="frame" x="116" y="614" width="160" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Forgot Password?">
                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pzG-P9-ncw" kind="show" id="eE8-dP-OjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.45490196078431372" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fbr-mm-Lne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eGB-yw-eRz">
            <objects>
                <viewController id="pzG-P9-ncw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2CJ-QE-UG1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xn-Hc-sg5">
                                <rect key="frame" x="159" y="456" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="bRq-yJ-4Lk" kind="show" id="waI-4q-EuB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NBG-cH-vSF"/>
                        <color key="backgroundColor" red="0.2081197202" green="0.32889187339999998" blue="0.4902151823" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HfE-Tr-uv3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzM-Fq-XDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-1200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GOc-Iw-lh1">
            <objects>
                <viewController id="fYJ-4W-wMV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vl2-7p-8rd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTl-ig-zQq">
                                <rect key="frame" x="150" y="576" width="92" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bRq-yJ-4Lk" kind="show" id="HGm-qX-d7i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ape-Kr-5l7"/>
                        <color key="backgroundColor" red="0.2081197202" green="0.32889187339999998" blue="0.4902151823" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="2nj-ng-y6u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fV-tV-vbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="-456"/>
        </scene>
        <!--Item-->
        <scene sceneID="7GN-Fl-Xz5">
            <objects>
                <viewController id="Jpj-KF-V0m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhS-Sn-pgx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jWK-bu-yol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6Qa-z4-Cq1"/>
                    <navigationItem key="navigationItem" id="FVK-RG-kt0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbS-ay-MME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.58778625954199" y="744.36619718309862"/>
        </scene>
        <!--Item-->
        <scene sceneID="t6k-hU-muW">
            <objects>
                <viewController id="bJe-8M-p9Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBU-Ov-7zo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r6m-PZ-a1r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ITo-XT-Kg0"/>
                    <navigationItem key="navigationItem" id="kVg-73-Ymm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIR-iH-RkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.3587786259541" y="743.66197183098598"/>
        </scene>
        <!--Item-->
        <scene sceneID="eOj-9K-AmC">
            <objects>
                <viewController id="FPi-RW-nG5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8u-dS-oIb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ARb-j0-ACj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fRE-Ru-UAk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piR-fM-rIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.4045801526718" y="744.36619718309862"/>
        </scene>
        <!--Item-->
        <scene sceneID="JGa-nZ-uYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzE-N9-8yF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hp6-Kb-zXT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5m-ng-Gqp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lc5-au-kbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS2-UH-KGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-456"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2xj-5x-P9O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bRq-yJ-4Lk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5nP-xN-I1k"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kbx-nV-OvK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jpj-KF-V0m" kind="relationship" relationship="viewControllers" id="aRk-Ec-xMs"/>
                        <segue destination="bJe-8M-p9Q" kind="relationship" relationship="viewControllers" id="raL-lG-wnG"/>
                        <segue destination="FPi-RW-nG5" kind="relationship" relationship="viewControllers" id="ekQ-8Z-A0u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kht-KZ-oHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="399"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="waI-4q-EuB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
