<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fiS-8h-RXP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="STEMPathways" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9B-TG-X5x">
                                <rect key="frame" x="159" y="436" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fYJ-4W-wMV" kind="show" id="ngQ-Ye-KLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fbr-mm-Lne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GOc-Iw-lh1">
            <objects>
                <viewController id="fYJ-4W-wMV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vl2-7p-8rd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ape-Kr-5l7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2nj-ng-y6u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fV-tV-vbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915" y="22"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5vr-wa-ed1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fiS-8h-RXP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r09-ga-hgp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jpj-KF-V0m" kind="relationship" relationship="viewControllers" id="GMA-sI-NgM"/>
                        <segue destination="bJe-8M-p9Q" kind="relationship" relationship="viewControllers" id="Ibv-eL-Plc"/>
                        <segue destination="nzE-N9-8yF" kind="relationship" relationship="viewControllers" id="e7c-fq-oLK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7P-gm-TGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="7GN-Fl-Xz5">
            <objects>
                <viewController id="Jpj-KF-V0m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhS-Sn-pgx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jWK-bu-yol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6Qa-z4-Cq1"/>
                    <navigationItem key="navigationItem" id="FVK-RG-kt0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbS-ay-MME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="745"/>
        </scene>
        <!--Item-->
        <scene sceneID="t6k-hU-muW">
            <objects>
                <viewController id="bJe-8M-p9Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBU-Ov-7zo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r6m-PZ-a1r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ITo-XT-Kg0"/>
                    <navigationItem key="navigationItem" id="kVg-73-Ymm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIR-iH-RkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="744"/>
        </scene>
        <!--Item-->
        <scene sceneID="JGa-nZ-uYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzE-N9-8yF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hp6-Kb-zXT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5m-ng-Gqp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lc5-au-kbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS2-UH-KGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
